{
  "name": "bc-ns-cms",
  "version": "1.0.0",
  "description": "CMS block module for the bigcommerce",
  "main": "app.js",
  "author": "Chanaru Sampath",
  "license": "MIT",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node app.js",
    "server": "nodemon --inspect app.js",
    "client": "HTTPS=true npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "pre-build": "npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "node-bigcommerce": "^4.0.1",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
